/* border */
.bd-buttom{
    border-bottom: 1px solid rgb(200,200,200);
    
}
/* ======= */
body{
    padding: 0;
    margin: 0;
}
.leftArrow{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: none;
}
/* btn  */
.checkBtn{
    font-size: 30px;
    color: black;
    float: right;
    position: fixed;
    /* top: -20px   ; */
    top: 0;
    right: 15px;
    cursor: pointer;
    /* line-height: 80px; */
    display: none;
    z-index: 1000;
}
#check{
    opacity: 0;
}
#check:checked ~ ul{
    left: 0;
}

.container-sideMenu ul{
    width: 250px;
    height: 100%;
    position: fixed;
    top: -20px;
    left: 0;
    background-color: rgb(48,48,48);
    font-family: sans-serif;
    display:flex;
    flex-direction: column;
    z-index: 100;
    transition: all 0.5s ease;
    overflow: hidden;
}
/* .container-sideMenu.close{
    left: -100%;
    display: none;
} */
.logo{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 15px;
}
.logo img{
    width: 30px;
    height:30px;
}
.logo span{
    margin-left: 20px;
    font-size: 20px;
    color: rgb(200,200,200);
}
.profile{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 15px;
}
.profile img{
    width: 50px;
    height: 50px;
}
.profile-title{
    margin-left: 15px;
}
.profile h4{
    color: rgb(200,200,200);
}
.profile-type{
    background-color: red;
    padding:2px;
    font-size: 12px;
    border-radius: 5px;
    color:rgb(200,200,200);
    font-weight: bold;
}
.dashboardList{
    height: 100%;
    float:left;
    overflow: hidden;
}
/* .dashboardList ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
} */
.dashboardList ul li{
    position: relative;
    list-style:none;
}
.dashboardList ul li a:hover{
    background-color: rgb(104,104,104);
}
.dashboardList ul li a{
    padding: 10px ;
    width: 100%;
    float: left;
    color:rgb(200,200,200);
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    cursor: pointer;

}
.dashboardList ul li i{
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
}
/* .dashboardList ul li a img{
    width: 20px ;
    height: 20px;
} */
.dashboardList ul li a span{
    padding-left: 15px;
}
.parentSub{
    padding: 5px 18px;
    float: left;
    color:rgb(200,200,200);
    cursor: pointer;
    position: relative;
}
.parent{
    /* padding: 10px 0 ; */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.parent:hover{
    background-color: rgb(104,104,104);
}
/* .parentLeft{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.parentSub span {
    margin-left: 15px;
}

.subChild{
    transition: all 1s ease;
    /* display: none; */
    display: block;
    position: relative;
}
.subChild.showChile{
    display: block;
}
.subChild ul{
    height: auto;
    /* position: absolute; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.subChild ul li a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.subChild ul li a span{
    margin-left: 2px;
}
.home-section{
    position: relative;
    margin-right: 0;
    transition: all 0.5s ease;
}
.home-content{
    height: 60px;
    display: flex;
    align-items: center;
}
.bx-menu{
    color: #fff;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;

}
.home-content .text{
    font-size: 20px;
    font-weight: 400;
    align-items: center;
}
/* .container-sideMenu.close ~ .home-section{
    left: 80px;
    width: calc(100% -80px);
    z-index: 1000;
} */
.container-sideMenu.close ~ .home-section{
    /* left: 280px; */
    z-index: 0;
}


